<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="7dp"
            android:id="@+id/show_image_back"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:src="@mipmap/back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/show_rela"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="49dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            >
            <ImageView
                android:id="@+id/show_iamge_search"
                android:layout_marginLeft="7dp"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@mipmap/search"/>
            <EditText
                android:id="@+id/show_et_search"
                android:layout_toRightOf="@id/show_iamge_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:hint="搜索"
                android:background="@null"/>
            <ImageView
                android:id="@+id/show_image_del"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@mipmap/del"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/show_image_list"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/grid"/>
        <ImageView
            android:id="@+id/show_image_grid"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
                android:visibility="invisible"
            android:src="@mipmap/list"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_tv_zonghe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="综合"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/show_tv_xiaoliang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="销量"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/show_tv_jiage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="价格"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/show_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>