<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_bg">
            <ImageView
                android:id="@+id/mian_image_search"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@mipmap/search"
                android:layout_marginLeft="7dp"/>
            <EditText
                android:id="@+id/main_et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:hint="请在里面搜索"
                android:background="@null"/>
        </LinearLayout>
            <TextView
                android:id="@+id/main_tv_cancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="取消"
                />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:text="最近搜索"/>
            <ImageView
                android:id="@+id/main_image_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/delete"/>
        </LinearLayout>
    <com.example.library.AutoFlowLayout
        android:id="@+id/main_autoflowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.library.AutoFlowLayout>

</LinearLayout>