<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_box"
            android:layout_marginTop="36dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/child_box"
            android:id="@+id/child_img"
            app:actualImageScaleType="center"
            app:roundAsCircle="true"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/child_title"
            android:layout_toRightOf="@id/child_img"
            android:layout_alignTop="@id/child_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/child_price"
            android:layout_toRightOf="@id/child_img"
            android:layout_alignBottom="@id/child_img"
            android:layout_marginRight="10dp"
            android:textColor="#f00"
            />
    </RelativeLayout>


</LinearLayout>